<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.stormtest.activities.ContentDetail"
    tools:showIn="@layout/activity_content_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />


        <TextView
            android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />

        <TextView
            android:id="@+id/tagHeader"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            android:text="@string/tag_header_text"
            android:layout_margin="@dimen/text_margin" />

        <TextView
            android:id="@+id/tagHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />


        <TextView
            android:id="@+id/relatedVideosHeader"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            android:text="@string/related_video_header"
            android:layout_margin="@dimen/text_margin" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relatedContentScroll"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
